proto/lottery/lottery/tx.proto

syntax = "proto3";
package lottery.lottery;

import "lottery/lottery/lottery.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "lottery/x/lottery/types";

// Msg defines the Msg service.
service Msg {
  rpc AddBet(MsgAddBet) returns (MsgAddBetResponse);
  rpc RevealBet(MsgRevealBet) returns (MsgRevealBetResponse);
  rpc CreateLottery(MsgCreateLottery) returns (MsgCreateLotteryResponse);
  rpc UpdateLottery(MsgUpdateLottery) returns (MsgUpdateLotteryResponse);
  rpc DeleteLottery(MsgDeleteLottery) returns (MsgDeleteLotteryResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddBet {
  string creator = 1;
  string amount = 2;
  string suffixHash = 3;
}

message MsgAddBetResponse {
}

message MsgRevealBet {
  string creator = 1;
  string suffix = 2;
}

message MsgRevealBetResponse {
}

message MsgCreateLottery {
  string creator = 1;
  uint64 index = 2;

  string winner = 3;
}
message MsgCreateLotteryResponse {}

message MsgUpdateLottery {
  string creator = 1;
  uint64 index = 2;

  string winner = 3;
}
message MsgUpdateLotteryResponse {}

message MsgDeleteLottery {
  string creator = 1;
  uint64 index = 2;
}
message MsgDeleteLotteryResponse {}

// this line is used by starport scaffolding # proto/tx/message
